sonar.projectName=[example] SBT Multi Module
sonar.projectKey=example-sbt-multi-module
sonar.sources=src/main/scala
sonar.sourceEncoding=UTF-8
sonar.scala.version=2.12
sonar.scala.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPath=target/scala-2.12/scapegoat-report/scapegoat.xml
sonar.modules=module1,module2
module1.sonar.projectName=Module 1
module2.sonar.projectName=Module 2
