sonar.projectName=(example) SBT Single Module
sonar.projectKey=example-sbt-single-module
sonar.sources=src/main/scala
sonar.sourceEncoding=UTF-8
sonar.scala.version=2.12
sonar.scala.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml
